<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5293f51e41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resume.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-inner">
          <a href="index.html">
          <img src="Group 1 (2).png" class="navbar-brand" alt="Group"></a>
        
          <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="p.html" class="nav-link">profile</a>
            <a href="contact.html" class="nav-link">Contact</a>
          </nav>
          <div class="nav-toggle">
            <i id="bars" class="fas fa-bars bars"></i>
            
          </div>
        </div>
        
      </header>
      <nav id="mobileMenu" class="mobile-menu">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="p.html" class="nav-link">profile</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      <div class="pic">
          <img src="Ellipse 1 (1).png" alt="Ellipse">
      </div>
      <h1>akorede rose</h1>
      <h6>UI/UX designer</h6>
      <div class="objective">
        <h1>objective</h1>
          <p>Providing quality content on your website,
               regularly adding new information, establishing trust, marketing your site on 
               other websites and social media.</p>
         
      </div>
      <div class="skills">
          <h1>skills</h1>
          <ul>
        <li>html</li>
        <progress  id="pro" value="70" max="100" ></progress> 
          <li>css</li>
        <progress  id="pro" value="60" max="100" ></progress>
         <li>javascript</li>
        <progress  id="pro" value="30" max="100" ></progress>
          </ul>
      </div>

      <div class="edu">
        <h1>education</h1>
        <ul>
          <li>ogun state institute of technology,igbesa(OND)   2019-2021</li>
          <li>ireti olu model college,ifo,ogun state  -(WASSCE) </li>
          <li>mercyland missionary college, ifo(first leaving certificate)</li>
      </ul>
      </div>
          
     <div class="reference">
       <h1>references</h1>
       <p>mr olusegun akorede<br>
        chief executive officer<br>
        seakor commercial enterprises<br>
        08062637984<br>
        mrs olaleye grace<br>
        managing director<br>
        07066252307
      </p>
     </div>

     <div class="personal">
       <h1>personal details</h1>
       <p>date of birth: 2nd july,2003<br>
        state of origin: ogun state<br>
        nationality: nigerian<br>
        gender: female<br>
        languages known: english and<br> yoruba
       </p>
     </div>

     <footer>
      <div class="footer">
        <a href="https:www.instagram.com/invites/contact/?ia98gkxjcwc&utm_content=mht62vk">
        <i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="fbklink">
        <a href="https://www.facebook.com/profile.php?id=100070538305621">
        <i class="fa-brands fa-facebook-f"></i></a>
      </div>
      <div class="twitter">
        <a href="https://twitter.com/RoseMarvelous4?t=H2VKAWB11-FkbFv35CmoLw&S=08">
        <i class="fa-brands fa-twitter"></i></a>
      </div>
    </footer>
<script src="p.js"></script>
</body>
</html>